<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Apps</title>
  </head>
  <body>
  <a href="#content" class="skip-to-content">Skip to Content</a>
  <div class="nav-container">
    <h1><a href="index.html" class="nav__brand">RataSteak's</a></h1>
    
    <a id="hamburger" href="#">☰</a>
    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="index.html">Home</a></li>
        <li class="nav__item"><a href="#">Favorite</a></li>
        <li class="nav__item"><a href="https://github.com/Ujangbrody">About Us</a></li>
      </ul>
    </nav>
  </div>
  
  <div class="hero-container">
    <img src="./images/heros/hero-image_1.jpg" alt="gambar pria memotong daging" class="hero__image">
  </div>
  
  <main>
    <section class="content" id="content">
      <div class="explore">
        <h1 class="explore__label">Explore Restaurant</h1>
        <div id="restaurantList" class="restaurant-list"></div>
      </div>
    </section>
  </main>

  <footer>
    <span>Copyright © 2024 - RataSteak's Apps</span>
  </footer>

  </body>
</html>
