* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body, 
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
}

body {
  font-family: 'Roboto', 'sans-serif';
  /* font-size: 16px; */
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #f1f1f1;
  padding: 8px;
  z-index: 100;
}

.skip-to-content:focus {
  outline: 10px solid aqua;
  top: 0;
}


/* 
Nav 
*/

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 50px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  background-color: white;
  position: sticky;
}


#hamburger {
  font-size: 44px;
  text-decoration: none;
  color: black;
  display: none;
}

.nav__brand {
  text-decoration: none;
  color: #2e2020;
  font-size: 44px;
}

.nav__brand:hover {
  color: #979494;
}

.nav__brand:active {
  color: #2e2020;
}

.nav__brand:focus {
    border: 10px solid aqua;
}

.nav {
  font-size: 24px;
  display: flex;
}

.nav__list {
  display: flex;
  list-style: none;
}

.nav__item a { 
  margin: 0 30px;
  text-decoration: none;
  color: #2e2020;
  font-weight: bold;
}

.nav__item a:hover {
  color: #979494;
}

.nav__item a:active {
  color: #2e2020;
}

.hero-container {
  display: flex;
  justify-content: center;
}

.hero__image {
  object-fit: cover;
  object-position: center bottom;
  width: 100%;
  height: 600px;
}

main {
  display: flex;
  justify-content: center;
}

.explore__label {
  text-align: center;
  margin: 50px 0;
}

.restaurant-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

footer {
  background-color: white;
  margin-top: 50px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 587px) {
  .nav__list {
    font-size: 30px;
    text-align: left;
  }
}


@media screen and (max-width: 810px) {

  .nav-container {
    display: flex;
    flex-direction: column;
  }
  
  #hamburger {
    display: block;
    margin: 25px 0 0;
  }

  #drawer {
    font-size: 30px;
    /* transform: translate(1250px, 0);
    transition: transform 0.3s ease-in-out; */
    /* padding: 50px 0 0; */
    display: none;
  }
  
  #drawer.open {
    /* transform: translate(0,0);
    transition: transform 0.3s ease-in; */
    background-color: white;
    padding: 50px 0 0;
    display: block;
  }

  .nav__list {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .restaurant-list {
    grid-template-columns: repeat(1, 1fr) !important;
    margin: 0px 50px;
  }
}

@media screen and (max-width: 1023px) {
  .restaurant-list {
  grid-template-columns: repeat(2, 1fr);
  margin: 0px 50px;
  }
}

@media screen and (min-width: 1024px) {

  *{
    overflow-x: hidden;
  }

  .restaurant-list {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 50px;
  }

  #hamburger {
    display: none;
  }
  
  .nav-container {
    justify-content: space-between;
  }
}


@media screen and (min-width: 1200px) {
  *{
    overflow-x: hidden;
  }

  .restaurant-list {
  grid-template-columns: repeat(3, 1fr);
  }
  
  #hamburger {
    display: none;
  }

  .hero__image {
    width: 1000px;
    border-radius: 15px;
    border: 2.5px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  }
}